DB_CONNECTION_STRING=mongodb+srv://mongodb-user:payplus1@cluster0.cpelh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HORSES_CLIENT_ID=347610738862-i44ier50o54j3c6nqdg36l96ru74ip5j.apps.googleusercontent.com
HORSES1_CLIENT_ID=320193416320-7reehml40p84nnh9nuno4td4goa5jmgv.apps.googleusercontent.com
HORSES2_CLIENT_ID=309189594974-pbitsnhj3rf3fur900i3ho3fqkujosst.apps.googleusercontent.com
HORSES_CLIENT_SECRET=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
HORSES1_CLIENT_SECRET=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
HORSES2_CLIENT_SECRET=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
HORSES_REFRESH_TOKEN=1//040ZgQt_d2wSjCgYIARAAGAQSNwF-L9IrrxHgsfMHFL3kTtcYVtgI9s5oyeSboNj-nt_LIqAmvnpHY0eofQ9Jqy40rB4hOYxQCVo
HORSES1_REFRESH_TOKEN=1//04EQpqT7XcMGwCgYIARAAGAQSNwF-L9IrdvoRqJxMm1IA5t38yGquROa58FvojRkXv3tpz-jPpB6p4maMUvzAVcqLOKQTkwhSFXM
HORSES2_REFRESH_TOKEN=1//04E0uevRTIXYOCgYIARAAGAQSNwF-L9IrY6p9JHmO2hY3zUZf7N70FFL4xxtsBQw9_cZZ2-sWC8i52Dzt80Ohngzc4wH_OaoZGwY


INSTRUCTORS_CLIENT_ID=849122256430-5flf2v3f9gifuar8apk8bub0f37pfs82.apps.googleusercontent.com
INSTRUCTORS1_CLIENT_ID=823939579208-bd7gpa628mpuntojhickts439ukfcdvp.apps.googleusercontent.com
INSTRUCTORS2_CLIENT_ID=690042809434-92dm7sath1n3jlaa0ejoeqon644nsgbd.apps.googleusercontent.com
INSTRUCTORS_CLIENT_SECRET=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
INSTRUCTORS1_CLIENT_SECRET=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
INSTRUCTORS2_CLIENT_SECRET=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
INSTRUCTORS_REFRESH_TOKEN=1//04jWdg4YHvHtNCgYIARAAGAQSNwF-L9IrWJtUTp6p_aZII1kNUr3H1SJbpRtIlDonKPJDf6uJgCLuj1CLKvQELOnbS7Gfa1gaoLI
INSTRUCTORS1_REFRESH_TOKEN=1//04iXL3FyOsz1YCgYIARAAGAQSNwF-L9IroHmvtNpEYcmjE7P69GRSoyGui1MIDXcZqkMvEl-VZfpxrGKQvlBPoZ_XL6MofZ1Mxkw
INSTRUCTORS2_REFRESH_TOKEN=1//04PnOfByzfs5KCgYIARAAGAQSNwF-L9IregRu0MJx3non1msMtskuwGJh27dF8bEIKVucEsXB1QLo63-FZpTa_W8F7VSux0hORvQ
